{
    "configurations": [
        {
            "name": "STM32L432KC",
            "includePath": [
                "${workspaceFolder}/app",
                "${workspaceFolder}/libopencm3/include",
                "${workspaceFolder}/app/inc"
            ],
            "defines": [
                "STM32L4",
                "STM32L432KC",
                "STM32L432xx"
            ],
            "compilerPath": "C:\\arm-none-eabi-gcc\\bin\\arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "BareMetal",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\cygwin64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}